//
//  UIColor+Additions.swift
//
//  Generated by Zeplin on 4/20/17.
//  Copyright (c) 2017 __MyCompanyName__. All rights reserved. 
//

import UIKit

// MARK: - 디자인가이드에 정의된 color 리스트
extension UIColor {
	class var main: UIColor {
		return UIColor(red: 77.0 / 255.0, green: 83.0 / 255.0, blue: 94.0 / 255.0, alpha: 1.0)
	}
    
    class var main2: UIColor {
        return UIColor(red: 77, green: 83, blue: 94, alpha: 1.0)
    }

	class var alert: UIColor {
		return UIColor(red: 255.0 / 255.0, green: 88.0 / 255.0, blue: 89.0 / 255.0, alpha: 1.0)
	}

	class var turquoiseBlue: UIColor {
		return UIColor(red: 17.0 / 255.0, green: 190.0 / 255.0, blue: 216.0 / 255.0, alpha: 1.0)
	}

	class var valid: UIColor {
		return UIColor(red: 82.0 / 255.0, green: 138.0 / 255.0, blue: 240.0 / 255.0, alpha: 1.0)
	}

	class var placeholder: UIColor {
		return UIColor(red: 184.0 / 255.0, green: 187.0 / 255.0, blue: 191.0 / 255.0, alpha: 1.0)
	}

	class var line: UIColor {
		return UIColor(red: 228.0 / 255.0, green: 230.0 / 255.0, blue: 235.0 / 255.0, alpha: 1.0)
	}

	class var background: UIColor {
		return UIColor(red: 244.0 / 255.0, green: 245.0 / 255.0, blue: 247.0 / 255.0, alpha: 1.0)
	}
    
    class var silver: UIColor {
        return UIColor(red: 184.0 / 255.0, green: 187.0 / 255.0, blue: 191.0 / 255.0, alpha: 1.0)
    }
    
    /// rgb 헥사값을 color값으로 변환
    ///
    /// - Parameter fromHex: 0xffffff
    /// - Returns: UIColor값
    class func rgb(fromHex: Int) -> UIColor {
        
        let red =   CGFloat((fromHex & 0xFF0000) >> 16) / 0xFF
        let green = CGFloat((fromHex & 0x00FF00) >> 8) / 0xFF
        let blue =  CGFloat(fromHex & 0x0000FF) / 0xFF
        let alpha = CGFloat(1.0)
        
        return UIColor(red: red, green: green, blue: blue, alpha: alpha)
    }
    
    convenience init(hex: String) {
        let scanner = Scanner(string: hex)
        scanner.scanLocation = 0
        
        var rgbValue: UInt64 = 0
        
        scanner.scanHexInt64(&rgbValue)
        
        let r = (rgbValue & 0xff0000) >> 16
        let g = (rgbValue & 0xff00) >> 8
        let b = rgbValue & 0xff
        
        self.init(
            red: CGFloat(r) / 0xff,
            green: CGFloat(g) / 0xff,
            blue: CGFloat(b) / 0xff, alpha: 1
        )
    }
}
